﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28917.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab3_StringClass", "Lab3_StringClass\Lab3_StringClass.vcxproj", "{EF99D899-BFC2-4E29-9229-2CB530024720}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF99D899-BFC2-4E29-9229-2CB530024720}.Debug|x64.ActiveCfg = Debug|x64
		{EF99D899-BFC2-4E29-9229-2CB530024720}.Debug|x64.Build.0 = Debug|x64
		{EF99D899-BFC2-4E29-9229-2CB530024720}.Debug|x86.ActiveCfg = Debug|Win32
		{EF99D899-BFC2-4E29-9229-2CB530024720}.Debug|x86.Build.0 = Debug|Win32
		{EF99D899-BFC2-4E29-9229-2CB530024720}.Release|x64.ActiveCfg = Release|x64
		{EF99D899-BFC2-4E29-9229-2CB530024720}.Release|x64.Build.0 = Release|x64
		{EF99D899-BFC2-4E29-9229-2CB530024720}.Release|x86.ActiveCfg = Release|Win32
		{EF99D899-BFC2-4E29-9229-2CB530024720}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BB1BDA0C-598C-426A-AD0C-EA72BA49AFBF}
	EndGlobalSection
EndGlobal
