﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28917.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab7_DoublyLinkedList", "Lab7_DoublyLinkedList.vcxproj", "{3015ADCE-44D8-4403-9030-4DAD4B6E4BB4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3015ADCE-44D8-4403-9030-4DAD4B6E4BB4}.Debug|x64.ActiveCfg = Debug|x64
		{3015ADCE-44D8-4403-9030-4DAD4B6E4BB4}.Debug|x64.Build.0 = Debug|x64
		{3015ADCE-44D8-4403-9030-4DAD4B6E4BB4}.Debug|x86.ActiveCfg = Debug|Win32
		{3015ADCE-44D8-4403-9030-4DAD4B6E4BB4}.Debug|x86.Build.0 = Debug|Win32
		{3015ADCE-44D8-4403-9030-4DAD4B6E4BB4}.Release|x64.ActiveCfg = Release|x64
		{3015ADCE-44D8-4403-9030-4DAD4B6E4BB4}.Release|x64.Build.0 = Release|x64
		{3015ADCE-44D8-4403-9030-4DAD4B6E4BB4}.Release|x86.ActiveCfg = Release|Win32
		{3015ADCE-44D8-4403-9030-4DAD4B6E4BB4}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {525EB06C-3A61-4E58-B5B8-1551AA248189}
	EndGlobalSection
EndGlobal
