﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28917.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab1", "Lab1\Lab1.vcxproj", "{C7ADDB7F-9F53-4842-920B-BB2A74C6D9C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7ADDB7F-9F53-4842-920B-BB2A74C6D9C5}.Debug|x64.ActiveCfg = Debug|x64
		{C7ADDB7F-9F53-4842-920B-BB2A74C6D9C5}.Debug|x64.Build.0 = Debug|x64
		{C7ADDB7F-9F53-4842-920B-BB2A74C6D9C5}.Debug|x86.ActiveCfg = Debug|Win32
		{C7ADDB7F-9F53-4842-920B-BB2A74C6D9C5}.Debug|x86.Build.0 = Debug|Win32
		{C7ADDB7F-9F53-4842-920B-BB2A74C6D9C5}.Release|x64.ActiveCfg = Release|x64
		{C7ADDB7F-9F53-4842-920B-BB2A74C6D9C5}.Release|x64.Build.0 = Release|x64
		{C7ADDB7F-9F53-4842-920B-BB2A74C6D9C5}.Release|x86.ActiveCfg = Release|Win32
		{C7ADDB7F-9F53-4842-920B-BB2A74C6D9C5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D1BB1022-0882-4ED0-B313-2D50C626285D}
	EndGlobalSection
EndGlobal
