<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>icons/close.png</file>
    <file>icons/minimize.png</file>
    <file>icons/maximize.png</file>
    <file>icons/search.png</file>
    <file>icons/next.png</file>
    <file>icons/previous.png</file>
    <file>textdatabase/stops.txt</file>
    <file>textdatabase/routes.txt</file>
    <file>textdatabase/timetable.txt</file>
</qresource>
</RCC>